# SimpleRepository

./: Readme.md  SimpleRepository.sln  build.yml
Samples/Lite/: Lite.csproj  Program.cs
Samples/Lite/Services/: MyService.cs
Samples/Model/: Geography.cs  Model.csproj
Samples/Mongo/: Mongo.csproj  Program.cs
Samples/Mongo/Services/: MyService.cs
Src/: CollectionName.cs  IRepository.cs  SimpleRepository.csproj
Src/Lite/: Extensions.cs  LiteRepository.cs  LiteRepositoryOptions.cs
Src/Mongo/: Extension.cs  IDatabaseInitializer.cs  IDatabaseSeeder.cs  MongoInitializer.cs  MongoOptions.cs  MongoRepository.cs  MongoSeeder.cs
Src/Properties/: AssemblyInfo.cs
